<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="ARHologramMap" customModuleProvider="target">
            <connections>
                <outlet property="selectorView" destination="nzh-VZ-TK7" id="ftv-W1-kws"/>
                <outlet property="view" destination="iN0-l3-epB" id="wmA-iD-8vk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-VZ-TK7" customClass="FloorSelectorView" customModule="ARHologramMap" customModuleProvider="target">
                    <rect key="frame" x="172.5" y="258.5" width="30" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nzh-VZ-TK7" secondAttribute="height" multiplier="1:5" id="ZZk-JV-GbI"/>
                        <constraint firstAttribute="width" constant="30" id="mHJ-60-HhW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nzh-VZ-TK7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Rq4-GY-4oz"/>
                <constraint firstItem="nzh-VZ-TK7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ufe-8D-Qhy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
