<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uWR-9p-efP" customClass="HologramListCell" customModule="ARHologramMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWR-9p-efP" id="S2H-lY-3X0">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-BI-kus">
                        <rect key="frame" x="20" y="5" width="374" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xCc-BI-kus" firstAttribute="centerX" secondItem="S2H-lY-3X0" secondAttribute="centerX" id="Dgq-7A-0bd"/>
                    <constraint firstItem="xCc-BI-kus" firstAttribute="top" secondItem="S2H-lY-3X0" secondAttribute="top" constant="5" id="q6W-vK-Y9m"/>
                    <constraint firstItem="xCc-BI-kus" firstAttribute="leading" secondItem="S2H-lY-3X0" secondAttribute="leading" constant="20" id="qLz-I1-I9l"/>
                    <constraint firstAttribute="bottom" secondItem="xCc-BI-kus" secondAttribute="bottom" constant="5" id="tdY-a6-NVx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="xCc-BI-kus" id="UJc-mf-EIl"/>
            </connections>
            <point key="canvasLocation" x="175" y="23"/>
        </tableViewCell>
    </objects>
</document>
